app/code/Firebear/ImportExport/etc/di_export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright: Copyright © 2017 Firebear Studio. All rights reserved.
 * @author   : Firebear Studio <fbeardev@gmail.com>
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity" type="entityDeclaration" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entityDeclaration">
        <xs:sequence>
            <xs:element name="item" type="itemDeclaration" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="model"  type="modelName" use="required"/>
        <xs:attribute name="sortOrder" type="xs:integer" use="optional"/>
    </xs:complexType>

    <xs:complexType name="itemDeclaration">
        <xs:sequence>
            <xs:element name="field" type="fieldDeclaration" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="model"  type="modelName" use="required"/>
        <xs:attribute name="collection"  type="modelName" use="optional"/>
        <xs:attribute name="main_field" type="xs:string" use="required"/>
        <xs:attribute name="parent" type="xs:string" use="optional"/>
        <xs:attribute name="parent_field" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="fieldDeclaration">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="model"  type="modelName" use="optional"/>
        <xs:attribute name="delete" type="xs:integer" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="modelName">
        <xs:annotation>
            <xs:documentation>
                Model name can contain only [a-zA-Z_\d\\\\].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z_\d\\\\]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>